MONGO_URI=mongodb+srv://haile-charge:pa-ev@cluster0.dquhagk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=haile85241404
DB_NAME=EV-users
ALLOWED_ORIGIN=http://localhost:8081
TELEGRAM_BOT_TOKEN=your_actual_bot_token_here